token literal names:
null
null
null
null
'^'
'->'
'true'
'false'
'('
')'
null
null

token symbolic names:
null
AND
OR
NOT
XOR
IMPLY
TRUE
FALSE
LPAREN
RPAREN
IDENTIFIER
WS

rule names:
AND
OR
NOT
XOR
IMPLY
TRUE
FALSE
LPAREN
RPAREN
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 54, 10, 11, 12, 11, 14, 11, 57, 11, 11, 3, 12, 6, 12, 60, 10, 12, 13, 12, 14, 12, 61, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 8, 4, 2, 40, 40, 44, 44, 4, 2, 45, 45, 126, 126, 4, 2, 35, 35, 128, 128, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 59, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 9, 3, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 9, 4, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 96, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 47, 2, 2, 34, 35, 7, 64, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 7, 118, 2, 2, 37, 38, 7, 116, 2, 2, 38, 39, 7, 119, 2, 2, 39, 40, 7, 103, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 104, 2, 2, 42, 43, 7, 99, 2, 2, 43, 44, 7, 110, 2, 2, 44, 45, 7, 117, 2, 2, 45, 46, 7, 103, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 20, 3, 2, 2, 2, 51, 55, 9, 5, 2, 2, 52, 54, 9, 6, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 22, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 9, 7, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 12, 2, 2, 64, 24, 3, 2, 2, 2, 5, 2, 55, 61, 3, 8, 2, 2]